# fcrepo4-swordserver

./: .travis.yml  README.md  pom.xml
src/config/: sword-application.yml
src/main/java/de/qucosa/sword/: GenericExceptionMapper.java  SwordApplication.java  SwordApplicationConfiguration.java
src/main/java/de/qucosa/sword/core/: CollectionDepositManagerImpl.java  CollectionListManagerImpl.java  ContainerManagerImpl.java  MediaResourceManagerImpl.java  ServiceDocumentManagerImpl.java  StatementManagerImpl.java
src/main/java/de/qucosa/sword/health/: DummyHealthCheck.java
src/main/java/org/fcrepo/sword/: GenericExceptionMapper.java  SwordApplication.java  SwordApplicationConfiguration.java
src/main/java/org/fcrepo/sword/core/: CollectionDepositManagerImpl.java  CollectionListManagerImpl.java  ContainerManagerImpl.java  MediaResourceManagerImpl.java  ServiceDocumentManagerImpl.java  StatementManagerImpl.java
src/main/java/org/fcrepo/sword/health/: DummyHealthCheck.java
src/main/java/org/fcrepo/sword/http/: SWORDServiceResource.java  SWORDWebResource.java
src/main/java/org/fcrepo/sword/jersey/: AbderaServiceMessageBodyWriter.java
src/main/java/org/fcrepo/sword/protocol/: SWORDProtocol.java  SWORDServiceDocumentBuilder.java
src/main/java/org/fcrepo/sword/provider/: SWORDServiceProvider.java
src/main/java/org/fcrepo/sword/service/: SWORDProviderService.java
src/main/resources/spring/: sword.xml
src/test/java/org/fcrepo/sword/http/: SWORDServiceResourceTest.java  SWORDWebResourceTest.java
src/test/java/org/fcrepo/sword/integration/: AbstractSWORDProviderIT.java  Assert.java  BaseProviderServiceIT.java  BaseServiceProviderIT.java  ContainerInitializationIT.java  SWORDProviderIT.java  SWORDProviderServiceIT.java  ServiceDocumentIT.java
src/test/resources/: web.xml
src/test/resources/spring-test/: repo.xml  sword.xml  test-container.xml
